#This is a key=value config file for determining the scripts/programs to create snapshots

create_filesystem_snapshot=/usr/local/share/urbackup/dattobd_create_snapshot
remove_filesystem_snapshot=/usr/local/share/urbackup/dattobd_remove_snapshot
create_volume_snapshot=/usr/local/share/urbackup/dattobd_create_snapshot
remove_volume_snapshot=/usr/local/share/urbackup/dattobd_remove_snapshot
